[uwsgi]
# app.py文件所在目录
chdir           = /home/zzh/school

callable = app

# flask文件名
wsgi-file= app.py

# 进程数
processes       = 5

# 使用端口14252
http = 0.0.0.0:14252

# 日志输出目录
daemonize = /home/zzh/school/flask.log

pidfile = project-master.pid
